[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[program:weather-app]
command=python -c "import uvicorn; from main import app; uvicorn.run('main:app', host='127.0.0.1', port=8000, log_level='info')"
directory=/app
user=app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/weather-app.err.log
stdout_logfile=/var/log/supervisor/weather-app.out.log
environment=PYTHONPATH="/app"

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nginx.err.log
stdout_logfile=/var/log/supervisor/nginx.out.log
user=root
